<!doctype html>
<html lang="en" ng-app="app">
<head>
	<meta charset="utf-8">
	<title>BKA Exersize</title>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.6/angular.min.js"></script>
	<script type="text/javascript" src="src/do-not-refactor/LawnmowerRepository.js"></script>
	<script type="text/javascript" src="src/do-not-refactor/PhoneCaseRepository.js"></script>
	<script type="text/javascript" src="src/do-not-refactor/TShirtRepository.js"></script>
	<script type="text/javascript" src="app/product-table/product-table.module.js"></script>
	<script type="text/javascript" src="app/product-table/product-table.component.js"></script>
	<script type="text/javascript" src="app/app.js"></script>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="public/css/main.css">
</head>
<body>
	<div class="container primary">
		<div class="row">
			<div class="col-12">
				<product-table></product-table>
			</div>
		</div>
	</div>
</body>
</html>
